pipeline {
    agent any

    stages {
        stage('Install') {
            steps {
                echo 'Installing package..'
                slackSend color: "good", message: "Build Started - ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                configFileProvider([configFile(fileId: 'b74b2de6-e666-4736-8bea-de8f5cf262c7', targetLocation: '.env')]) {}
                sh '''#!/bin/bash -l
                rm -rf node_modules/
                yarn --pure-lockfile
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh '''#!/bin/bash -l
                yarn s3:publish
                '''
            }
        }
    }
    post {
        always {
            sh 'rm -rf ./build/'
        }
        success {
            slackSend color: "good", message: "Build SUCCESS - ${env.JOB_NAME} #${env.BUILD_NUMBER} after ${currentBuild.durationString} (<${env.BUILD_URL}|Open>)"
        }
        failure {
            slackSend color: "danger", message: "Build FAILED - ${env.JOB_NAME} #${env.BUILD_NUMBER} after ${currentBuild.durationString} (<${env.BUILD_URL}|Open>)"
        }
    }
}


